# auto change spring devtools
spring.devtools.livereload.enabled=true

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true


# jdbc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://edutem.csv9ypwfilfc.ap-northeast-2.rds.amazonaws.com:3306/saeha_lms
#spring.datasource.username=edutem
#spring.datasource.password=boragu2016

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://211.210.124.88:3306/SAEHALMSver31
spring.datasource.url=jdbc:mysql://211.210.124.85:3306/SAEHALMSver31
spring.datasource.username=saeha
spring.datasource.password=Ens!$_^enSenS


mybatis.type-aliases-package=com.edutem.lms.mapper
mybatis.mapper-locations=mapper/*.xml


#server.port=80
server.port=8089
server.servlet.session.cookie.name=admin_JSESSIONID

# file upload
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true

