# auto change spring devtools
spring.devtools.livereload.enabled=true

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true


# jdbc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://edutem.csv9ypwfilfc.ap-northeast-2.rds.amazonaws.com:3306/saeha_lms
#spring.datasource.username=edutem
#spring.datasource.password=boragu2016

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.210.124.88:3306/SAEHALMSver31
spring.datasource.username=saeha
spring.datasource.password=Ens!$_^enSenS

#######################################################################

spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource1.url=jdbc:mysql://211.210.124.88:3306/SAEHAUNTACT01
spring.datasource1.username=root
spring.datasource1.password=Ens!$_^enSS

#######################################################################

spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource2.url=jdbc:mysql://211.210.124.88:3306/SAEHAUNTACT02
spring.datasource2.username=root
spring.datasource2.password=Ens!$_^enSS

#######################################################################

spring.datasource3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource3.url=jdbc:mysql://211.210.124.88:3306/SAEHAUNTACT03
spring.datasource3.username=root
spring.datasource3.password=Ens!$_^enSS

#######################################################################

spring.datasource4.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource4.url=jdbc:mysql://211.210.124.88:3306/SAEHAUNTACT04
spring.datasource4.username=root
spring.datasource4.password=Ens!$_^enSS

#######################################################################

spring.datasource5.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource5.url=jdbc:mysql://211.210.124.88:3306/SAEHAUNTACT05
spring.datasource5.username=root
spring.datasource5.password=Ens!$_^enSS

#######################################################################

spring.datasource6.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource6.url=jdbc:mysql://211.210.124.88:3306/SAEHAUNTACT06
spring.datasource6.username=root
spring.datasource6.password=Ens!$_^enSS

#######################################################################

spring.datasource7.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource7.url=jdbc:mysql://211.210.124.88:3306/SAEHAUNTACT07
spring.datasource7.username=root
spring.datasource7.password=Ens!$_^enSS

#######################################################################

spring.datasource8.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource8.url=jdbc:mysql://211.210.124.88:3306/SAEHAUNTACT08
spring.datasource8.username=root
spring.datasource8.password=Ens!$_^enSS

#######################################################################

spring.datasource9.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource9.url=jdbc:mysql://211.210.124.88:3306/SAEHAUNTACT09
spring.datasource9.username=root
spring.datasource9.password=Ens!$_^enSS
#######################################################################

spring.datasource10.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource10.url=jdbc:mysql://211.210.124.88:3306/SAEHAUNTACT10
spring.datasource10.username=root
spring.datasource10.password=Ens!$_^enSS


mybatis.type-aliases-package=com.edutem.lms.mapper
mybatis.mapper-locations=mapper/*.xml


#server.port=80
server.port=8089
server.servlet.session.cookie.name=admin_JSESSIONID

# file upload
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true

